# Kisan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kisan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dataset/: dict.txt
app/src/main/java/com/example/kisan/: Authentication.java  Dashboard.java  Dashboard_Urdu.java  LanguageSelection.java  MainActivity.java  priceORalert.java
app/src/main/java/com/example/kisan/Alert/: AlertUpdates.java  EnterAlert.java
app/src/main/java/com/example/kisan/Disease/: DiseaseDetection.java  SelectCropType.java
app/src/main/java/com/example/kisan/Feedback/: feedback.java
app/src/main/java/com/example/kisan/Newsfeed/: NewsFeed.java  News_adapter.java
app/src/main/java/com/example/kisan/Newsfeed/News_api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/kisan/Newsfeed/News_model/: Article.java  News.java  Source.java  Utils.java
app/src/main/java/com/example/kisan/Price/: AdminPanel.java  Attock.java  AttockPriceList.java  Bahawalpur.java  BahawalpurPriceList.java  Faisalabad.java  FaisalabadPriceList.java  Gujranwala.java  GujranwalaPriceList.java  Kasur.java  KasurPriceList.java  Khanewal.java  KhanewalPriceList.java  Lahore.java  LahorePriceList.java  Multan.java  MultanPriceList.java  RahimYarKhan.java  RahimYarKhanPriceList.java  Rawalpindi.java  RawalpindiPriceList.java  Sahiwal.java  SahiwalPriceList.java  Sargodha.java  SargodhaPriceList.java  SelectOptionForPriceList.java  SelectOptionForPriceUpdate.java  Shiekhupura.java  ShiekhupuraPriceList.java  Sialkot.java  SialkotPriceList.java
app/src/main/java/com/example/kisan/Videos/: videoPOJO.java  videoViewHolder.java  videos.java
app/src/main/java/com/example/kisan/Weather/: SearchbyCity.java  weather.java  weatherModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable-v24/: ic_camera_btn.xml  ic_close.xml  ic_gallary.xml  ic_launcher_foreground.xml  rounded_shape.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_alert_updates.xml  activity_attock_price_list.xml  activity_authentication.xml  activity_bahawalpur_price_list.xml  activity_dashboard.xml  activity_dashboard__urdu.xml  activity_disease_detection.xml  activity_enter_alert.xml  activity_faisalabad_price_list.xml  activity_feedback.xml  activity_gujranwala_price_list.xml  activity_kasur_price_list.xml  activity_khanewal_price_list.xml  activity_lahore.xml  activity_lahore_price_list.xml  activity_language_selection.xml  activity_main.xml  activity_multan_price_list.xml  activity_news__detail.xml  activity_news_feed.xml  activity_price_o_ralert.xml  activity_rahim_yar_khan_price_list.xml  activity_rawalpindi_price_list.xml  activity_sahiwal_price_list.xml  activity_sargodha_price_list.xml  activity_searchby_city.xml  activity_select_crop_type.xml  activity_select_option_for_price_list.xml  activity_select_option_for_price_update.xml  activity_shiekhupura_price_list.xml  activity_sialkot_price_list.xml  activity_videos.xml  activity_weather.xml  news_item.xml  player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kisan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
